@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Glacial+Indifference:wght@100;300;400;500;600;700&display=swap');
html {
    scroll-snap-type: y proximity;
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-snap-align: start;
}


section {
    scroll-snap-align: start;
    justify-content: center;
}

#navbar {
    position: sticky;
    top: 0;
    width: 100vw;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 10vh;
}

#navbar-start {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
}


#navbar-start h3 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 16px;
    color: black;
    text-decoration: none;
    transition: 0.3s ease;
    margin-left: 10px;
}

#navbar-end {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
}

#navbar li {
    list-style: none;
    padding: 0 10px;
    display: inline-block;
}

#navbar li a {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 16px;
    color: black;
    text-decoration: none;
    transition: 0.3s ease;
}

#navbar li a:hover{
    color: #9966CC;
    /*  #9966CC rgb(162, 162, 162) */
}

#navbar img {
    max-height: 50px;
    width: auto;
    margin-inline: 10px;
    
}

/* font sizes now */

#landing-content h1 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 52px;
    color: black;
    transition: 0.3s ease;
    margin-bottom: 0px;
    font-weight: 400;
}

p {
    font-family: 'Assistant', sans-serif;
    font-size: 22px;
    color: black;
    margin-left: 80px;
    margin-bottom: 20px;

}

p1 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 16px;
    color: black;
    text-decoration: none;
    transition: 0.3s ease;
    font-weight: 500;
    margin-inline: 10px;
}

#skills h2, #contact-info h3 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 36px;
    color: black;
    transition: 0.3s ease;
    text-align: center;
    font-weight: 400;
}

#projects h2 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 36px;
    color: black;
    transition: 0.3s ease;
    text-align: center;
    font-weight: 400;
    padding-bottom: 40px;
    margin-bottom: 40px;
} 

#contact-info h3 {
    margin-bottom: 15px;
}  

#projects h2 {
    margin-bottom: 0;
}

#projects h4 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 28px;
    color: black;
    transition: 0.3s ease;
    text-align: center;
    font-weight: 400;
}

#navbar h3 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 16px;
    color: black;
    text-decoration: none;
    transition: 0.3s ease;
    margin-left: 10px;
}

#footer-content h3 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 16px;
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
    margin-left: 10px;
    margin-bottom: 10px;
}

/* landing page */

#landing {
    display: flex;
    /* justify-content: flex-start; */
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    height: 80vh; /* adjust this value as needed */
}

#landing-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#landing-photo {
    width: 50%; /* adjust this value as needed */
    height: auto;
    align-self: flex-end;
    overflow-x: hidden;
}

#landing-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#my1 {
    background-color: white;
    color: black;
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    border-radius: 33px;
    border: none;
    padding: 10px;
    margin-inline-end: 5px;
    text-decoration: none;
    transition: transform .3s ease;
}

#my1:hover {
    font-weight: -200;
    color: #9966CC;
    transition: 0.3s ease;
    transform: translateY(-3px);
}

#my2 {
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    background-color: #9966CC;
    color: white;
    border: none;
    border-radius: 33px;
    padding: 15px;
    margin-inline-start: 5px;
    transition: transform 0.3s ease;
}

#my2:hover {
    background-color: #4b2274;
    cursor: pointer;
    transform: translateY(-3px);
}


/* skills */
#skills {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 40px;
    margin-bottom: 100px;
    row-gap: 20px;
}

.skill-logos {
    margin: 0 auto;
    justify-self: center;
    justify-items: center;
    /* width: 50vw; */
    display: grid;
    grid-template-areas: 
        "logo1 logo2 logo3 logo4"
        "logo5 logo6 logo7 logo8";
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: 100px 100px; 
    
}
.skill-logos img {
    height: 100%;
    width: auto;
}

#l1 {grid-area: logo1;}
#l2 {grid-area: logo2;}
#l3 {grid-area: logo3;}
#l4 {grid-area: logo4;}
#l5 {grid-area: logo5;}
#l6 {grid-area: logo6;}
#l7 {grid-area: logo7;}
#l8 {grid-area: logo8;}

/* Projects Section */
#projects {
    padding: 40px 0;
    text-align: center;
    /* display: flex; */
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}


.project {
    background: #f9f9f9;
    /* border-radius: 10px; */
    border-radius: 33px;
    height: auto;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

}

.project:hover {
    transform: translateY(-5px);
}

.project-title {
    font-size: 24px;
    margin: 20px 0;
    color: #333;
    text-align: center;
}

.project-imgs {
    position: relative;
    overflow: hidden;
}

.projimgs {
    width: calc(100% - 20px); /* Adjust padding as needed */
    height: auto;
    display: block;
    margin: 10px; /* Half of the desired padding */
    margin-top: 0px;
    padding: 10px; /* Half of the desired padding */
    transition: transform 0.3s ease, opacity 0.3s ease;
    box-sizing: border-box; /* Ensure padding is included in the width calculation */
    border-radius: 33px;
}

.project:hover .projimgs {
    transform: scale(1.05);
    opacity: 0.8;
}

/* Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    border-radius: 33px;
    display: flex;
    margin: 10px; /* Adjust padding as needed */
    margin-top: 5px;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-family: 'assistant', sans-serif;
    font-size: 18px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
    padding: 10px; /* Adjust padding as needed */
    box-sizing: border-box; /* Ensure padding is included in the width calculation */
}

.project:hover .overlay {
    opacity: 1;
    transform: 0.3s ease;
    /* transform: scale(1.05); */
}



.project-info {
    padding: 20px;
    margin-top: -10px;
    padding-top: 0px;
    text-align: center;
}

.project-info p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
    margin-left: 0px;
}
/* pics */

#pacpic, #mealpic, #webpic {
    opacity: 1;
    position: relative;
}
#pacview, #mealview, #webview {
    width: 85%;
    height: 85%;


    opacity: 0;
    color: white;
    position: absolute;
    top: 50%; 
    left: 50%; 
    align-self: center;
    justify-self: center;
    transform: translate(-50%, -50%);
} 

.project-imgs:hover #pacpic, .project-imgs:hover #mealpic, .project-imgs:hover #webpic {
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.project-imgs:hover #pacview, .project-imgs:hover #mealview, .project-imgs:hover #webview {
    opacity: 1;
    transition: opacity 0.3s ease;
}

/* contact me button section */

#contact {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 40px auto;
    margin-bottom: 200px;
    height: 20vh;
    /* color: #9966CC; */
    /* font-family: 'Glacial Indifference', sans-serif;
    font-size: 16px; */
    text-align: center;
}
#contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#contact-info {
    margin: 40px;
    margin-bottom: 0;
} 


#contact p {
    margin: 0;
    margin-bottom: 30px;
    font-size: 18px;

}

#contact-button {
    font-family: 'Assistant', sans-serif;
    font-size: 18px;
    background-image: linear-gradient(to right, #9966CC 0%, #653199 75%);
    transition: transform 0.3s ease;
    color: white;
    border: none;
    border-radius: 33px;
    padding: 15px;
    
    /* margin-inline-start: 5px; */
    /* transition: transform .3s ease; */
}

#contact-button:hover {
    background-image: linear-gradient(to right, #673AB7, #4b2274); /* Darker gradient on hover */
    transform: translateY(-5px);
    /* transition: 0.3s ease; */
    /* transform: translateY(-5px); */
}

#conIcons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#conIcons img {
    height: 50%;
    width: auto;
}
/* #submis.project-imgs:hover {
    transition: transform 0.3s ease;
    transform: translate(-50%, -53%);
} */
/* footer */

footer {
    /* margin-top: 20px; */
    padding-top: 20px;
    margin: 20px auto 0px;
    margin-bottom: -10px;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #9966CC;
    color: white;
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 16px;
    text-align: center;
    width: auto; /* Adjust width as needed, could be a percentage or fixed value */
    border-radius: 15px; /* Adds curved edges */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
    border: 1px solid #884DFF; /* Subtle border can change width later */
}   

footer p {
    font-size: 16px;
    color: white;
    padding-bottom: 10px;
    margin: 0;
    
}

#footer-content {
    background-color: #9966CC;
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0px;
}

#footer-nav {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    border-bottom: #4b2274 1px solid;
    border-top: #4b2274 1px solid;
}

#footer-nav li {
    padding: 0 10px;
    display: inline-block;
}

#footer-nav li a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
}

#footer-nav li a:hover{
    color: #4b2274;
    transition: translateY(-5px) .3s ease;
}

#footer-contact img {
    max-height: 1.3em;
    width: auto;
}


#footer-social {
    justify-content: center;
    align-content: center;

}

#footer-social img {
    max-height: 1em;
    height: auto;
    width: auto;
    margin-inline: 10px;
}
#footer-social li,
#footer-contact li {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 0px;
    padding-bottom: 7px;
}
#footer-social li a,
#footer-contact li  {
    font-size: 16px;
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
}
#footer-social li a:hover {
    color: #4b2274;
    transition: translateY(-5px) .3s ease;
}


/* Style the scrollbar track */
html::-webkit-scrollbar {
    width: 12px; /* Width of the entire scrollbar */
}

html::-webkit-scrollbar-track {
    background: transparent; /* Color of the tracking area */
}

/* Style the scrollbar thumb */
html::-webkit-scrollbar-thumb {
    background-color: #d2b5ee; /* Color of the thumb */
    border-radius: 5px; /* Rounded corners */
    height: 20px;
}

/* Change scrollbar track on hover */
html::-webkit-scrollbar-thumb:hover {
    background-color: #9966CC; /* Darker color on hover */
}


/* contact page */
#contactMe {
    height: 80vh;
    width: auto;
    justify-self: center;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 133px;
}
#aboutMe {
    height: 80vh;
    width: auto;
    justify-self: center;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
    margin-top: -15px;
}

#about-page {
    display: flex;
    margin-top: -15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
    height: 80%;
    width: 80%;
}
#about-sec1 {
    max-height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.highlight {
    color: #9966cc;
}
.abcontact {
    margin-top: 30px;
    font-size: 1.1em;
}
.abcontact a {
    color: #9966cc;
    text-decoration: none;
    transition: transform .5s ease;
}
.abcontact a:hover {
    text-decoration: none;
    transform: translateY(-5px) .3s ease;
    color: #653199;
}

.abcontact p {
    text-align: center;
}

.cube-wrapper {
    width: 111px; /* Adjusted width */
    height: 111px; /* Adjusted height */
    perspective: 800px;
    margin: 20px auto;
    position: relative; /* Added position relative for box shadow positioning */
}

.cube {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: spin 15s linear infinite;
    border-radius: 10px; /* Rounded corners to enhance glow effect */
}

.face {
    position: absolute;
    width: 111px; /* Adjusted width */
    height: 111px; /* Adjusted height */
    background-color: #9966cc;
    opacity: 0.9;
    border: 2px solid #fff;
    transform-style: preserve-3d;
    /* box-shadow: 0 0 50px 1px rgba(153, 102, 204, 0.8);  */
}

.face:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 70%);
    border-radius: 50%;
}

.face:nth-child(1) { transform: rotateY(0deg) translateZ(55.5px); }
.face:nth-child(2) { transform: rotateY(90deg) translateZ(55.5px); }
.face:nth-child(3) { transform: rotateY(180deg) translateZ(55.5px); }
.face:nth-child(4) { transform: rotateY(-90deg) translateZ(55.5px); }
.face:nth-child(5) { transform: rotateX(90deg) translateZ(55.5px); }
.face:nth-child(6) { transform: rotateX(-90deg) translateZ(55.5px); }

@keyframes spin {
    from { transform: rotateY(0deg) rotateX(0deg); }
    to { transform: rotateY(360deg) rotateX(360deg); }
}



.cube-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.cube-container {
    width: 111px;
    height: 111px;
    perspective: 800px;
    /* border: 2px solid rgba(0, 0, 0, 0.2); */
}

.sphere {
    width: 150px;
    height: 150px;
    position: static;
    background: radial-gradient(circle, #9966CC 0%, transparent 70%);
    border-radius: 50%; /* Makes the element round like a sphere */
 /* Large blur and spread radius for a soft shadow */
 position: relative;
 align-self: center;
 

}



/* contact */


#container {
    width: 100%;
    height: auto;
}
#spline {
    align-self: top;
    align-self: flex-start;
}
#contact-page {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    height: 66vh;
    width: 80vw;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border-radius: 33px;
}

#contact-sec1 {
    /* border-radius: 33px; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    text-align: center;
    background-image: url(imgs/conbg1.png);
    background-size: cover; /* Make the image cover the whole element */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the background image */
}

#contact-sec2 {
    /* border-radius: 33px; */
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    justify-self: flex-start;
    width: 50%;
    height: 100%;
    text-align: center;
    background-image: url(imgs/conbg2.png);
    background-size: cover; /* Make the image cover the whole element */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-position: center; /* Center the background image */
}

#contactp1 {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    border-radius: 33px;
    border: none;
}

#contactp2 {
    width: 100%;
    height: 100%;
    border: none;
    border-color: none;
    background-color: #9966cc;
    border-radius: 33px;
}

#contactF {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 33px;
    border: none;
    background: none;
}

#conText {
    width: 100%;
    height: 100%;
    background: none;
    border-radius: 33px;
    align-content: center;
    justify-content: center;
    display: flex;
}


#contact-form{
    /* flex: 1;
    margin-right: 20px;
  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 90%;
}



#contact-text {
    margin-top: 20px;
    flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    height: 80%;
    width: 80%;
    justify-self: center;
    background: none;
}



#about-text {
    /* flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
    height: 80%;
    border-radius: 3%;
    margin-left: auto;
    margin-right: 0;
    width: 50%;
    text-align: center;
    height: 80vh; */
    margin: 10px;
    padding: 20px 0px;  
    padding-top: 5px;
}
/* #about-text spline-viewer {
    max-width: 50%;
    height: auto;
} */


#contact-form input[type="submit"] {

    color: white; /* change as needed */
    background-image: linear-gradient(to right, #9966CC 0%, #653199 75%);
    border: none;
    padding: 10px 20px; /* change as needed */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; /* change as needed */
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 33px;
    transition: background-color 0.3s ease; /* optional */
    transition: transform 0.3s ease;
}

#contact-form input[type="submit"]:hover {
    background-image: linear-gradient(to right, #673AB7, #4b2274); /* Darker gradient on hover */
    transform: translateY(-5px);
}

#contactMe h1 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 52px;
    color: #9966CC;
    transition: 0.3s ease;
    margin-bottom: 20px;
    font-weight: 400;
}

#name, #email {
    max-height: 18px;
}



#aboutMe h1 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 52px;
    color: black;
    transition: 0.3s ease;

    font-weight: 400;
    margin-bottom: 20px;
}

#contactMe p{
    font-family: 'Assistant', sans-serif;
    font-size: 22px;
    /* margin-left: 80px; */
    margin-bottom: 20px;
    color: white;
}

#aboutMe p {
    font-family: 'Assistant', sans-serif;
    font-size: 22px;
    line-height: 1.6;
    /* margin-left: 80px; */
    margin-bottom: 20px;
    color: black;
    margin: 0;
}

#contact-text p {
    margin-left: 20px;
}


#contactMe label {
    font-family: 'Assistant', sans-serif;
    font-size: 20px;
    color: black;
    padding-bottom: auto;
    
    text-align: left;
    
}

#contactMe input[type="text"], #contactMe input[type="email"], #contactMe textarea {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #9966CC;
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 5px;
    color: #4b2274;
    font-family: 'assistant', sans-serif;
    resize: none; /* Prevent resizing */
    /* user-drag: none; Prevent dragging */
    -webkit-user-drag: none; /* For older versions of Safari/Chrome */
    -webkit-user-resize: none; /* For older versions of Safari/Chrome */
}

#contactMe h2{
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 36px;
    color: black;
    transition: 0.3s ease;
    text-align: center;
    font-weight: 400;
    color: white;
}

#aboutMe h2 {
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 36px;
    color: black;
    transition: 0.3s ease;
    text-align: center;
    font-weight: 400;
    color: #9966CC;
}

#contactMe h3, #aboutMe h3{
    font-family: 'Glacial Indifference', sans-serif;
    font-size: 36px;
    
    transition: 0.3s ease;
    text-align: center;
    font-weight: 400;
    color: #9966CC;
}

/* .projimgs {
    border-radius: 33px;
} */
#env {
    max-height: 100%;
    height: auto;
    padding-top: 40px;
}

.show { 
    position: fixed;
    align-self: center;
    justify-self: center;
    width: 50%;
    height: 50%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1000;
    margin: auto;
    border-radius: 33px;
}

#success-overlay {
    display: none; 
    position: fixed; /* or 'absolute' if you prefer */
    top: 50%;
    left: 50%;
    width: 50%; /* Adjust width as needed */
    height: 50%; /* Adjust height as needed */
    transform: translate(-50%, -50%); /* Center the element */
}

#close-overlay {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: white;
    background: black;
    cursor: pointer;
    border-radius: 33px;
    padding: .1em .3em;
}

.hide {
    display: none;
}
/* second row of projects centering */
#hide1 {
    background: white;
    box-shadow: none;
}


/* minor small mobile devices accounting */
@media only screen and (max-width: 364px) { 
    #navbar li a{font-size: 8px;}
    #aboutMe p {font-size: 14px;}
}
/* mobile devices */
@media only screen and (max-width: 660px) {
    section {
        margin-top: auto;
    }
    #hide1 {
        display: none;
     }
    
    body {
        min-width: 100vw;
        max-width: 100vw;
    }
    #navbar p1{display: none;}
    #navbar-end{margin-right: 10px;}
    ul {padding-inline-start: 0px;}
    #navbar li{padding: 0 auto;}
    #navbar li a{font-size: 12px;}
    
    #landing {
        flex-direction: column;
        margin-bottom: 0px;
    }
    #landing-photo {
        padding-top: 30px;
        display: flex;
        flex: 1 1 auto;
        align-self: center;
        width: 100%;
        object-fit: fill;
        max-height: 33vh;
    }
    #landing-photo img {
        width: 100%;
    }
    #landing-content {
        width: 80%;
    }
    #landing-content h1, #aboutMe h1 {
        font-size: 36px;
    }
    p {
        font-size: 18px;
        margin-left: 0;
    }
    #my1, #my2 {font-size: 16px;}

    
    /* .project-grid {
        display: grid;
        grid-template-columns: repeat(1, minmax(50vw, 80vw));
        gap: 5vw;
        max-width: 90vw;
        margin: 0 auto;
        justify-content: center;
    } */

    .project-info p {
        font-size: 12px;
        /* line-height: 1.6; */
    }
    #projects h2, #skills h2, #contact-info h3  { font-size: 24px;}
    .project-title, #projects h4 { font-size: 18px;}
    .project-grid {
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(2, auto); */
    }

    #skills {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 100px;
        row-gap: 20px;
    }
    .skill-logos {
        display: grid;
        margin: 0 auto;
        justify-items: center;
        grid-column-gap: 3vw;
        grid-row-gap: 3vw;
        grid-template-rows: 15vw 15vw;
    }
    #aboutMe {
        display: flex;
    }
    #aboutMe p {
        font-size: 16px;
        margin-left: 0;
    }
    #about-sec1 h1 { display: none; }
    #about-page {
        padding-top: 10vh;
        margin-top: 0;
    }
/* get rid of form format */
    #contact-page {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 90%;
        box-shadow: none;
    }
    #contact-sec1, #contact-sec2, #contactp1, #contactp2{
        height: 100%;
        width: 100%;
    }
    #contact-sec1, #contact-sec2 {
        background-image: none;
    }
    #contact-form h1{
        font-size: 24px;
    }
    #contact-form label, #contact-text p{
        font-size: 18px;
    }
    #env {
        width: 100px;
    }
    /* #contact-page {flex-direction: column;} */
    footer {
        width: 100vw;
    }
}

/* large mobiles/ small tablets */
@media only screen and (min-width: 661px) and (max-width: 1023px) {
    section {
        margin-top: auto;
    }
    #landing {
        flex-direction: column;
    }
    #landing-photo {
        display: flex;
        flex: 1 1 auto;
        width: 100%;
        object-fit: fill;
           
    }
    #hide1 {
        display: none;
     }
    #landing-photo img {
        width: 100%;
    }
    #landing-content {
        width: 70%;
        text-align: center;
    }
    #landing-content h1 {
        font-size: 48px;
    }
    p {
        font-size: 22px;
        margin-left: 0;
    }



     .project-grid {
        grid-template-columns: repeat(2, minmax(30vw, 50vw));
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        justify-content: center;
        max-width: 90vw;
        margin: 0 auto;
    } 
    .project-info p {
        font-size: 18px;
        line-height: 1.6;
    }
    #projects h2, #skills h2, #contact-info h3  { font-size: 32px;}
    .project-title, #projects h4 { font-size: 22px;}
    #my1, #my2 {font-size: 18px;}


    #skills {
        display: flex;
        justify-content: center;
        flex-direction: column;

        margin-bottom: 100px;
        row-gap: 20px;
    }
    .skill-logos {
        grid-column-gap: 3vw;
        grid-row-gap: 3vw;
        grid-template-rows: 12vw 12vw;
    }



    #env {
        width: 150px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
    #landing {
        flex-direction: column;
    }
    #landing-photo {
        display: flex;
        flex: 1 1 auto;
        width: 100%;
        object-fit: fill;
      
    }
    #landing-photo img {
        width: 100%;
    }
    #landing-content {
        width: 70%;
        text-align: center;
    }
    #landing-content h1 {
        font-size: 48px;
    }
    p {
        font-size: 28px;
        margin-left: 0;
    }
    #my1, #my2 {font-size: 24px;}

    .project-info p {font-size: 20px;}
    #projects h2, #skills h2, #contact-info h3  { font-size: 32px;}
    .project-title, #projects h4 { font-size: 24px;}
    /* .project-grid {
        grid-template-columns: repeat(2, minmax(25vw, 50vw));
        gap: 5vw;
        max-width: 90vw;
    } */
    .project-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
    }

    .skill-logos {
        grid-column-gap: 3vw;
        grid-row-gap: 3vw;
        grid-template-rows: 12vw 12vw;
    }
    #hide1 {
        display: none;
     }
}

/* large desktops */
@media screen and (min-width: 1600px) {

}
